<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
<meta charset="utf-8">


<title>{{user.user.get_full_name}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="{% static 'img/favicon.ico' %}" rel="icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">


<style>body{
    margin-top:20px;
    background:#f7f8fa
 }
 
 .avatar-xxl {
     height: 7rem;
     width: 7rem;
 }
 
 .card {
     margin-bottom: 20px;
     -webkit-box-shadow: 0 2px 3px #eaedf2;
     box-shadow: 0 2px 3px #eaedf2;
 }
 
 .pb-0 {
     padding-bottom: 0!important;
 }
 
 .font-size-16 {
     font-size: 16px!important;
 }
 .avatar-title {
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: #038edc;
     color: #fff;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     font-weight: 500;
     height: 100%;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     width: 100%;
 }
 
 .bg-soft-primary {
     background-color: rgba(3,142,220,.15)!important;
 }
 .rounded-circle {
     border-radius: 50%!important;
 }
 
 .nav-tabs-custom .nav-item .nav-link.active {
     color: #038edc;
 }
 .nav-tabs-custom .nav-item .nav-link {
     border: none;
 }
 .nav-tabs-custom .nav-item .nav-link.active {
     color: #038edc;
 }
 
 .avatar-group {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     padding-left: 12px;
 }
 
 .border-end {
     border-right: 1px solid #eff0f2 !important;
 }
 
 .d-inline-block {
     display: inline-block!important;
 }
 
 .badge-soft-danger {
     color: #f34e4e;
     background-color: rgba(243,78,78,.1);
 }
 
 .badge-soft-warning {
     color: #f7cc53;
     background-color: rgba(247,204,83,.1);
 }
 
 .badge-soft-success {
     color: #51d28c;
     background-color: rgba(81,210,140,.1);
 }
 
 .avatar-group .avatar-group-item {
     margin-left: -14px;
     border: 2px solid #fff;
     border-radius: 50%;
     -webkit-transition: all .2s;
     transition: all .2s;
 }
 
 .avatar-sm {
     height: 2rem;
     width: 2rem;
 }
 
 .nav-tabs-custom .nav-item {
     position: relative;
     color: #343a40;
 }
 
 .nav-tabs-custom .nav-item .nav-link.active:after {
     -webkit-transform: scale(1);
     transform: scale(1);
 }
 
 .nav-tabs-custom .nav-item .nav-link::after {
     content: "";
     background: #038edc;
     height: 2px;
     position: absolute;
     width: 100%;
     left: 0;
     bottom: -2px;
     -webkit-transition: all 250ms ease 0s;
     transition: all 250ms ease 0s;
     -webkit-transform: scale(0);
     transform: scale(0);
 }
 
 .badge-soft-secondary {
     color: #74788d;
     background-color: rgba(116,120,141,.1);
 }
 
 .badge-soft-secondary {
     color: #74788d;
 }
 
 .work-activity {
     position: relative;
     color: #74788d;
     padding-left: 5.5rem
 }
 
 .work-activity::before {
     content: "";
     position: absolute;
     height: 100%;
     top: 0;
     left: 66px;
     border-left: 1px solid rgba(3,142,220,.25)
 }
 
 .work-activity .work-item {
     position: relative;
     border-bottom: 2px dashed #eff0f2;
     margin-bottom: 14px
 }
 
 .work-activity .work-item:last-of-type {
     padding-bottom: 0;
     margin-bottom: 0;
     border: none
 }
 
 .work-activity .work-item::after,.work-activity .work-item::before {
     position: absolute;
     display: block
 }
 
 .work-activity .work-item::before {
     content: attr(data-date);
     left: -157px;
     top: -3px;
     text-align: right;
     font-weight: 500;
     color: #74788d;
     font-size: 12px;
     min-width: 120px
 }
 
 .work-activity .work-item::after {
     content: "";
     width: 10px;
     height: 10px;
     border-radius: 50%;
     left: -26px;
     top: 3px;
     background-color: #fff;
     border: 2px solid #038edc
 }
 .container1 {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  /* Make the image to responsive */
  .image {
    width: 100%;
    height: auto;
  }
  
  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 400px;
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
  }
  
  /* When you mouse over the container, fade in the overlay icon*/
  .container1:hover .overlay {
    opacity: 0.7;
  }
  .container1:hover .icon {
    opacity: 1!important;
  }
  
  /* The icon inside the overlay is positioned in the middle vertically and horizontally */
  .icon {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 70px;
    height: 70px;
  }
  .icon:hover {
    opacity: 1;
  }
  .gridp {
    display: grid;
    grid-template-columns: auto auto; column-gap: 10px;
}
  @media (max-width: 500px) {
    .gridp {
        display: grid;
        grid-template-columns: auto; column-gap: 10px;
    }
  }
  .widthtel{
    width: 335px;
  }
  @media (max-width: 500px) {
    .widthtel {
        width: 83%;
    }
  }

</style>

<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="margin-top: -20px; margin-bottom: 15px;">
    <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><i class="mdi mdi-school"></i>NPS</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/about" class="nav-item nav-link">About</a>
            <a href="/news" class="nav-item nav-link">News</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu fade-down m-0">
                    {%if request.user.is_authenticated%}
                    <a href="/profile/{{user1}}" class="dropdown-item">Profile</a>
                    {%else%}
                    <a href="/login?next=/profile/" class="dropdown-item">Profile</a>
                    {%endif%}
                    <a href="/projects" class="dropdown-item">Projects</a>
                    <a href="/students/?page=1" class="dropdown-item">Students</a>
                </div>
            </div>
            <a href="/contact" class="nav-item nav-link">Contact</a>
        </div>
        {% if request.user.is_authenticated %}
        <a href="/logout?next={{request.path}}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
        {% else %}
        <a href="/login?next={{request.path}}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Login<i class="fa fa-arrow-right ms-3"></i></a>
        {% endif %}
    </div>
</nav>

<div class="container">
<div class="row">
    <div class="col-xl-8">
        <div class="card">
            <div class="card-body pb-0">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="text-center border-end">
                            <div class="container1">
                                <img src="/media/{{user.profile_image}}" class="img-fluid avatar-xxl rounded-circle image" alt="Avatar">
                                {% if user1 == user.user%}
                                <div class="overlay">
                                    <form method="POST" enctype="multipart/form-data">
                                    {%csrf_token%}
                                    <label for="inputimg"><img class="icon" src="{% static "img/image-editing.png" %}" style=":hover{opacity: 1;}"></label>
                                    <input type="file" name="profile_image" accept="image/*" id="inputimg" onchange="form.submit()" hidden/>
                                    </form>
                                </div>
                                {% endif %}
                              </div>
                            <h5 class="text-primary font-size-20 mt-3 mb-2">{{full}}</h5>
                            <h5 class="text-muted font-size-13 mb-0">{{user.job}}</h5>
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-9">
                        <div class="ms-3">
                            <div>
                                <h4 class="card-title mb-2">Bio</h4>
                                <p class="mb-0 text-muted">{{user.bio}}</p>
                            </div>
                            <div class="row my-4">
                                <div class="col-md-12">
                                    <div>
                                        <p class="text-muted mb-2 fw-medium"><i class="mdi mdi-email-outline me-2"></i>{{email}}</p>
                                        <p class="text-muted fw-medium mb-0"><i class="mdi mdi-phone-in-talk-outline me-2"></i>{{user.phone_number}}</p>
                                        <p class="text-muted fw-medium mb-0"><i class="mdi mdi-account me-2"></i>{{user.id}}</p>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                         
                            <ul class="nav nav-tabs nav-tabs-custom border-bottom-0 mt-3 nav-justfied" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link px-4 active" data-bs-toggle="tab" href="#tasks-tab" role="tab" aria-selected="false" tabindex="-1">
                                        <span class="d-block d-sm-none"><i class="mdi mdi-lightbulb-on-outline"></i></span>
                                        <span class="d-none d-sm-block">Projects</span>
                                    </a>
                                </li><!-- end li -->
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link px-4 "  href="https://bootdey.com/snippets/view/profile-with-team-section" target="__blank">
                                        <span class="d-block d-sm-none"><i class=""></i></span>
                                        <span class="d-none d-sm-block"></span>
                                    </a>
                                </li><!-- end li -->
                            </ul><!-- end ul -->
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end card body -->
        </div><!-- end card -->
        <div style="display: grid;
        grid-template-columns: auto auto;">
        <div class="card">
            <div class="tab-content p-4">
                <div class="tab-pane active show" id="projects-tab" role="tabpanel">
                    <div class="d-flex align-items-center">
                        <div class="flex-1">
                            <h4 class="card-title mb-4">Projects</h4>
                        </div>
                    </div>
                    <div class="gridp">
                    {% for i in projects %}
                    
                        <div class="col-md-6" id="project-items-2">
                            <div class="card widthtel" style="">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <div class="flex-grow-1 align-items-start">
                                            <div>
                                                <h6 class="mb-0 text-muted">
                                                    <i class="mdi mdi-circle-medium text-success fs-3 align-middle"></i>
                                                    <span class="team-date">{{i.date}}</span>
                                                </h6>
                                            </div>
                                        </div>
                                        {% if user1 == user.user%}
                                        <div class="dropdown ms-2">
                                            <a href="/project/edit/{{i.id}}">
                                            <i class="mdi mdi-square-edit-outline font-size-16" style="color: gray;"></i>
                                            </a>
                                            <a href="/project/delete/{{i.id}}" class="" style="color: red;">
                                                <i class="mdi mdi-trash-can-outline"></i>
                                                </a>
                                        </div>
                                        {%endif%}
                                    </div>
                                    <a href="/project/{{i.id}}">
                                    <div class="mb-4">
                                        <h5 class="mb-1 font-size-17 team-title">{{i.name}}</h5></a>
                                        <p class="text-muted mb-0 team-description">{{i.description| slice:":100"}}...</p>
                                    </div>
                                
                                    <div class="d-flex">
                                        <div class="avatar-group float-start flex-grow-1 task-assigne">
                                            {% for j in members%}
                                            {%if j.project_id.id == i.id%}
                                            <div class="avatar-group-item">
                                                <a href="/profile/{{j.member.user}}" class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" value="member-10" aria-label="Kelly Osborn" data-bs-original-title="Kelly Osborn">
                                                    <img src="/media/{{j.member.profile_image}}" alt="" class="rounded-circle avatar-sm">
                                                </a>
                                            </div>
                                            {%endif%}
                                            {%endfor%}
                                        </div><!-- end avatar group -->
                                        <div class="align-self-end">
                                            <span class="badge badge-soft-success p-2 team-status">{{i.category}}</span>
                                        </div>
                                    </div>
                                </div><!-- end cad-body -->
                            </div><!-- end card -->
                        </div><!-- end col -->
                        {% endfor %}
                        {% if user1 == user.user%}
                        <a href="/create-project">
                        <span class="mdi mdi-plus-circle-outline" style="font-size: 40px; color: grey;"></span></a>{%endif%}
                    </div>    
                    </div><!-- end row -->
                </div><!-- end tab pane -->
















                

                
            </div>
        </div><!-- end card -->
    </div><!-- end col -->
    <script>
        function toggleTextInput() {
            var inputElement = document.getElementById('textInput');
            // Toggle the visibility of the text input
            if (inputElement.style.display === 'none') {
                inputElement.style.display = 'block';
            } else {
                inputElement.style.display = 'none';
            }
        }
    </script>

    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <div class="pb-2">
                    <h4 class="card-title mb-3">About</h4>
                    <p>{{user.about}}</p>
                </div>
                <hr>
                <div class="pt-2">
                    <h4 class="card-title mb-4">My Skill</h4>
                    <div class="d-flex gap-2 flex-wrap">
                        {% for i in skill %}
                        <span class="badge badge-soft-secondary p-2">{{i.skills}} {% if user1 == user.user%}<a href="skill-delete/{{i.id}}" style="color: red;"><i class="fa-solid fa-circle-xmark"></i></a>{%endif%}</span>
                        {% endfor %}
                        {% if user1 == user.user%}
                        <span class="mdi mdi-plus-circle-outline" onclick="toggleTextInput()" style="color: grey;"></span>
                        <form method="POST" id="textInput" style="display: none;">
                            {% csrf_token %}
                            <input type="text" name="skill">
                            <button type="submit" class='btn' style="color: #6AD090; background-color: #F0FAF2">Add skill</button>
                        </form>
                        {% endif%}
                    </div>
                </div>
            </div><!-- end cardbody -->
        </div><!-- end card -->

        <div class="card">
            <div class="card-body">
                <div>
                    <h4 class="card-title mb-4">Personal Details</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered mb-0">
                            <tbody>
                                <tr>
                                    <th scope="row">Full Name</th>
                                    <td>{{full}}</td>
                                </tr><!-- end tr -->
                                <tr>
                                    <th scope="row">Phone Number</th>
                                    <td>{{user.phone_number}}</td>
                                </tr><!-- end tr -->
                                <tr>
                                    <th scope="row">Date of birth</th>
                                    <td>{{user.Date_of_birth}}</td>
                                </tr><!-- end tr -->
                                <tr>
                                    <th scope="row">Email address</th>
                                    <td>{{email}}</td>
                                </tr><!-- end tr -->
                            </tbody><!-- end tbody -->
                        </table><!-- end table -->
                    </div>
                </div>
            </div><!-- end card body -->
        </div><!-- end card -->

        
    </div><!-- end col -->
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>